﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  <Product Id="1f94d4c2-30a9-4ac3-8361-ce0ce6516567" Name="Flight By Availability" Language="1033" Codepage="Windows-1252" Version="1.0.6.10" UpgradeCode="1f94d4c2-30a9-4ac3-8361-ce0cd651055c" Manufacturer="Travelport">
    <Package InstallerVersion="200" Compressed="yes" SummaryCodepage="Windows-1252" Languages="1033" InstallPrivileges="elevated" />
    <Media Id="1" Cabinet="Flight_By_Availability.cab" EmbedCab="yes" />

    <Condition Message=".NET Framework 4.6.2 is required to continue installation. Please install .NET Framework 4.6.2 and try again"><![CDATA[ (NETFRAMEWORK45 >= "#394802 ") ]]></Condition>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder" Name="ProgramFilesFolder">
        <Directory Id="ProgramFilesFolder.Travelport" Name="Travelport">
          <Directory Id="INSTALLDIR" Name="Smartpoint">

            <Component Id="Component.FlightByAvailability.dll_547855280" Guid="1f94d4c2-30a9-4ac3-8361-ce0ced9a5c9f">
              <File Id="FlightByAvailability.dll_547855280" Source="FlightByAvailability.dll" />
            </Component>

            <Component Id="Component.TelemetrySdk.dll_1170544358" Guid="1f94d4c2-30a9-4ac3-8361-ce0c28243c88">
              <File Id="TelemetrySdk.dll_1170544358" Source="TelemetrySdk.dll" />
            </Component>

            <Component Id="Component.TelemetrySdk.dll.config_1645579676" Guid="1f94d4c2-30a9-4ac3-8361-ce0c5c3a4e2f">
              <File Id="TelemetrySdk.dll.config_1645579676" Source="TelemetrySdk.dll.config" />
            </Component>

          </Directory>
        </Directory>
      </Directory>
    </Directory>

    <PropertyRef Id="NETFRAMEWORK45" />

    <UI />

    <CloseApplication Id="Travelport.Smartpoint.App" Target="Travelport.Smartpoint.App.exe" Timeout="15" Sequence="1" CloseMessage="yes" ElevatedCloseMessage="no" ElevatedEndSessionMessage="no" EndSessionMessage="no" PromptToContinue="no" RebootPrompt="no" xmlns="http://schemas.microsoft.com/wix/UtilExtension" />

    <Upgrade Id="1f94d4c2-30a9-4ac3-8361-ce0cd651055c">
      <UpgradeVersion Minimum="0.0.0.0" Maximum="1.0.6.10" IncludeMinimum="yes" IncludeMaximum="no" Property="UPGRADEFOUND" />
      <UpgradeVersion Minimum="1.0.6.10" IncludeMinimum="no" Property="NEWPRODUCTFOUND" />
    </Upgrade>

    <CustomAction Id="Set_OnInstall_Props" Property="OnInstall" Value="INSTALLDIR=[INSTALLDIR];INSTALLDIR=[INSTALLDIR];UILevel=[UILevel];ProductCode=[ProductCode]" />
    <CustomAction Id="OnInstall" BinaryKey="OnInstall_File" DllEntry="OnInstall" Return="check" Impersonate="no" Execute="deferred" />
    <CustomAction Id="PreventDowngrading" Error="Newer version already installed" />

    <Binary Id="OnInstall_File" SourceFile="..\..\..\Installer\%this%.CA.dll" />

    <UIRef Id="WixUI_Common" />
    <UIRef Id="WixUI_ErrorProgressText" />

    <Property Id="ALLUSERS" Value="1" />

    <Feature Id="Complete" Title="Complete" Absent="allow" Level="1">
      <ComponentRef Id="Component.FlightByAvailability.dll_547855280" />
      <ComponentRef Id="Component.TelemetrySdk.dll_1170544358" />
      <ComponentRef Id="Component.TelemetrySdk.dll.config_1645579676" />
    </Feature>

    <InstallExecuteSequence>
      <Custom Action="Set_OnInstall_Props" After="InstallInitialize" />
      <Custom Action="OnInstall" After="InstallFiles"> (NOT Installed) </Custom>
      <Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>

      <RemoveExistingProducts After="InstallFinalize" />
    </InstallExecuteSequence>

    <InstallUISequence>
      <Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>
    </InstallUISequence>

  </Product>
</Wix>

